<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--    الميتا الخاصه بالشاشاات لازم تكتب-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrap make templay Design number 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--    لربط ماف البوت ستراب الخاص ب سى اس اس الى انا محمله -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/makeCssBotstab.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <!--    الخاص بمكتيه الفونت أوسم-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <!--start upper bar-->
    <div class="uuper-bar">
        <div class="container">
            <div class="row">
                <div class="info-1 col-sm text-center text-sm-left">
                    <i class="fas fa-phone-volume"></i>
                    <span>6010 466 350 3</span>
                    <i class="far fa-envelope"></i>
                    ispanda693@gmail.com
                </div>
                <div class="info-1 col-sm text-center text-sm-right">
                    <span>welcome is panda</span>
                    <span class="get-quote"> GET QUOTE</span>
                </div>
            </div>
        </div>
    </div>
    <!--start upper bar-->
    <!--    start navbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Elite</span><span>Corp</span>


            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--    end navbar-->
    <!--    start-slider-->
    <div class="slider">
        <div id="slider-dataa" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <h1>Helo Every One In MY World<br><span>Is PANDA</span></h1>
                <div class="overlay"></div>
                <div class="carousel-item carousel-one active">
                    <!--      <img src="img/slider01.jpg" class="d-block w-100" alt="...">-->
                </div>
                <div class="carousel-item carousel-two">
                    <!--      <img src="img/slider02.jpg" class="d-block w-100" alt="...">-->
                </div>
                <div class="carousel-item carousel-three">
                    <!--      <img src="img/slider03.jpg" class="d-block w-100" alt="...">-->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#slider-dataa" data-slide-to="0" class="active"></li>
                <li data-target="#slider-dataa" data-slide-to="1"></li>
                <li data-target="#slider-dataa" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
    <!--    end-slider..........................................................................-->
    <!--    start features-->
    <div class="features text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <i class="far fa-lightbulb fa-2x  rounded-circle"></i>
                    <h2>Great Ideas</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        neque officia explicabo eum!</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <i class="fas fa-cogs fa-2x  rounded-circle"></i>
                    <h2>Quick Settings</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        neque officia explicabo eum!</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <i class="fas fa-cloud fa-2x  rounded-circle"></i>
                    <h2>Cloud Service</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        neque officia explicabo eum!</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <i class="far fa-bookmark fa-2x  rounded-circle"></i>
                    <h2 style="white-space: nowrap">Cross Development</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        neque officia explicabo eum!</p>
                </div>

            </div>
        </div>

    </div>
    <!--   end features............................................................-->
    <!--start-OVERVIEW...................................................................-->
    <div class="overview text-center">
        <div class="container">
            <h4 class="h1">COMPANY OVERVIEW</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi ipsam nihil sint temporibus sapiente repellat minus ipsa beatae voluptatumb
                delectus architecto, eveniet, vero explicabo voluptas eos</p>
            <span>Let's Start Today</span><br>
            <button>VIEW MORE</button>
        </div>
    </div>
    <!----end-OVERVIEW...............................................................-->
    <!--start-Featured Work.................................................................-->
    <div class="featured-work text-center">
        <div class="container">
            <h4 class="h1">Featured Work</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi ipsam nihil sint temporibus sapiente repellat minus ipsa beatae voluptatumb
                delectus architecto, eveniet, vero explicabo voluptas eos</p>
            <ul class="list-unstyled  ">
                <div class="row">
                    <li data-img="all" class="col-md  active">ALL</li>
                    <li data-img=".WEBSITE" class="col-md ">WEBSITE</li>
                    <li data-img=".LOGO" class="col-md " style="white-space:nowrap">LOGO AND BRANDING</li>
                    <li data-img=".GRAPHIC-DESIGN" class="col-md ">GRAPHIC DESIGN</li>
                    <li data-img=".ONLINE-MARKETING" class="col-md ">ONLINE MARKETING</li>
                    <li data-img=".VIDEO" class="col-md ">VIDEO</li>
                </div>
            </ul>
        </div>
        <div class="fall-img">
            <div class="row mx-0 ">
                <img class="col-sm-3 LOGO  " src="img/elite0.png">
                <img class="col-sm-3  VIDEO" src="img/elite1.png">
                <img class="col-sm-3 GRAPHIC-DESIGN " src="img/elite2.png">
                <img class="col-sm-3 VIDEO" src="img/elite3.png">
            </div>
            <div class="row mx-0 ">
                <img class="col-sm-3 WEBSITE" src="img/elite4.png">
                <img class="col-sm-3 LOGO" src="img/elite5.png">
                <img class="col-sm-3 ONLINE-MARKETING " src="img/elite6.png">
                <img class="col-sm-3 WEBSITE " src="img/elite7.png">
            </div>
        </div>
    </div>
    <!--end-Featured Work.................................................................-->
    <!--    start-Latest Posts................................................................-->
    <div class="latest-post">
        <div class="container">
            <h4 class="h1 text-center">latest post</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi ipsam nihil sint temporibus sapiente repellat minus ipsa beatae voluptatumb
                delectus architecto, eveniet, vero explicabo voluptas eos</p>
            <div class="row  ">
                <div class="col-lg-4 col-md-6 text-justify-start">
                    <img src="img/post1.png " class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur</h5>
                        <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                        <p class="card-text card-p ">Lorem ipsum dolor sit amet, consectetur March 24 2017 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reiciendis minus, corrupti pariatur illum. Error nisi sint sapiente cum magni, itaque eaque nemo velit odio minima quam eum, incidunt, explicabo.</p>
                        <a class="card-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/post2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur</h5>
                        <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                        <p class="card-text card-p">Lorem ipsum dolor sit amet, consectetur March 24 2017 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reiciendis minus, corrupti pariatur illum. Error nisi sint sapiente cum magni, itaque eaque nemo velit odio minima quam eum, incidunt, explicabo.</p>
                        <a class="card-link" href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/post3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur</h5>
                        <h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
                        <p class="card-text card-p">Lorem ipsum dolor sit amet, consectetur March 24 2017 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reiciendis minus, corrupti pariatur illum. Error nisi sint sapiente cum magni, itaque eaque nemo velit odio minima quam eum, incidunt, explicabo.</p>
                        <a class="card-link " href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    end-Latest Posts................................................................-->
    <!--start-testimonials-->
    <!--
<div class="testimonials">
    <div class="overlay-2"></div>
    <div class="container"></div>
    </div>
-->
    <div class="testimonials">
        <div class="overlay-2"></div>
        <!--    <img class="img-fluid" src="img/testimonial.jpg">-->
        <div class="container ">

            <div id="testimonials" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials" data-slide-to="1"></li>
                    <li data-target="#testimonials" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <div class="carousel-caption d-none d-block">
                            <img src="img/avatar01.png" class=" img-clint " alt="...">
                            <h3>welcom is panda</h3>
                            <span>company one day</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iste vitae similique esse tenetur
                                eos voluptas culpa ratione! Modi, esse! Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                            <img src="img/avatar01.png" class=" img-clint " alt="...">
                            <h3>welcom is panda</h3>
                            <span>company one day</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iste vitae similique esse tenetur
                                eos voluptas culpa ratione! Modi, esse! Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                            <img src="img/avatar01.png" class=" img-clint" alt="...">
                            <h3>welcom is panda</h3>
                            <span>company one day</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iste vitae similique esse tenetur
                                eos voluptas culpa ratione! Modi, esse! Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--    start pricing-table....................$$$$$$..................................-->
    <div class="pricing-table text-center">
        <div class="container">
            <h4>Pricing Table</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi ipsam nihil sint temporibus sapiente repellat minus ipsa beatae voluptatumb
                delectus architecto, eveniet, vero explicabo voluptas eos</p>
            <div class="row total-row">
                <!--                111111111111111111111111111111111111111111111111111111111111111111-->
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body-one shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body ">
                            <h5 class="card-title">Small Business</h5>
                            <p class="card-text text-muted">Lorem Ipsum</p>
                        </div>
                        <div class="card-header  header-one">
                            $99/<span style="font-size: 10px;">YEAR</span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <a class="buy-link" href="#">BUY NOW</a>
                        </ul>
                    </div>
                </div>
                <!--                2222222222222222222222222222222222222222222222222222222222222-->
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body-two shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title">Corporate</h5>
                            <p class="card-text text-muted">Lorem Ipsum</p>
                        </div>
                        <div class="card-header header-two ">
                            $199/<span style="font-size: 10px;">YEAR</span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <a class="buy-link" href="#">BUY NOW</a>
                        </ul>

                    </div>
                </div>
                <!--                3333333333333333333333333333333333333333333333333333333333333333333333-->
                <div class="col-md-6 col-lg-4">
                    <div class="card card-body-three shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title">Enterprice</h5>
                            <p class="card-text text-muted">Lorem Ipsum</p>
                        </div>
                        <div class="card-header  header-three">
                            $299/<span style="font-size: 10px;">YEAR</span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <li class="list-group-item">Lorem Ipsum</li>
                            <a class="buy-link" card-link href="#">BUY NOW</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    end pricing-table-->
    <!--start choose-us-->
    <div class="choose-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md col-lg-6 pad">
                    <img class="img-fluid" src="img/choose.png">
                </div>
                <div class="col-md col-lg-6 pad right-choose">
                    <h2>Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus omnis placeat adipisci nostrum, nihil dolor. Aliquid nulla eligendi ad quas laboriosam
                        accusantium eveniet tenetur consectetur officiis facilis, officia, vitae iste rem quidem rerum distinctio corporis architecto modi dolorem quam, itaque</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptates et quos delectus animi nisi libero fugit, sunt atque molestias vel sed pariatur nemo sequi voluptatibus. Saepe obcaecati illo ullam?</p>
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!--end choose-us...........................................................................-->
    <!--start statis............................................................................-->
    <div class="statis text-center">
        <div class="row">
            <div class="col-lg-3 col-md-6 botom ">
                <i class=" fa-fw fas fa-users fa-5x"></i>
                <span class="number">624</span>
                <p class="statis-p">HAPPY CLIENTS</p>
            </div>
            <div class="col-lg-3 col-md-6 botom">
                <i class=" fa-fw fas far fa-heart fa-5x"></i>
                <span class="number">624</span>
                <p class="statis-p">HAPPY CLIENTS</p>
            </div>
            <div class="col-lg-3 col-md-6 botom">
                <i class=" fa-fw fas fa-briefcase fa-5x"></i>
                <span class="number">624</span>
                <p class="statis-p">HAPPY CLIENTS</p>
            </div>
            <div class="col-lg-3 col-md-6 botom">
                <i class=" far fa-comments fa-fw fa-5x"></i>

                <span class="number">624</span>
                <p class="statis-p">HAPPY CLIENTS</p>
            </div>
        </div>
    </div>
    <!--end  statis.....................................................................    -->
    <!--start CONTACT US......................................................................-->
    <div class="contact-us ">
        <div class="container ">
            <div class="row">
                <div class="col-sm-7 text-center text-md-left ">
                    <p>You Think We're Cool? Let's Work Together</p>
                </div>
                <div class="col-sm-5 text-center text-md-right  ">
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
    <!--    end CONTACT US....................................................................-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-6">
                    <div class="info">
                    <h2><span>Elite</span><span>Corp</span></h2>
                    <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officiis molestiae dignissimos inventore nesciunt delectus voluptatum at veritatis voluptatem error officia, unde ratione accusantium voluptatibus laudantium fuga omnis soluta magni! A minus, aspernatur quidem quos dolores quas, sed neque fuga provident earum nostrum deserunt rem.</p>
                    <a class="content" href="#">Read More</a>
                </div>
                </div>
                        
                <div class="col-sm-6 col-md-3 ">
                    <div class="helpfull-links">
                    <h4>Helpfull Links</h4>
                    <div class="row ss ">
                        <div class=" col-sm-6 col-md-6">
                            <ul class="list-unstyled">
                                <li>About</li>
                                <li>Portfolio</li>
                                <li>Team</li>
                                <li>Pricing</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                        <div class=" col-sm-6 col-md-6">
                            <ul class="list-unstyled">
                                <li>FAQ</li>
                                <li>Blog</li>
                                <li>How It Works</li>
                                <li> Benefit</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <div class=" col-sm-6 col-md-3">
                    <div class="contactt-us">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled text-muted">
                        <li>54985 Levo Road Near Red Fort, U.S</li>
                        <li>Phone: 010-64773503</li>
                        <li >Email:<a class="email" href="mailto:ispanda693@gmail.com?subject=contact">ispanda693@gmail.com</a></li>
                     
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
<!--    start copyright...................................................................-->
    <div class="copyright">
    <div class="container">
        <div class="row">
        <div class="col-sm-6 text-center text-sm-left ">
           <h5>COPYRIGHT 2017 ELITECORP ALL RIGHTS RESERVED</h5> 
            </div>
           <div class="col-sm-6 text-center text-sm-right ">
           <ul class="list-unstyled ">
               <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            
            </div>
        
        </div>
        
        </div>
    </div>
<!--    end copyright...................................................................-->
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/poper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/BootSet.js"></script>
</body>

</html>
